<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.view.EnterMenu">
   <top>
      <VBox alignment="CENTER" spacing="20.0">
         <BorderPane.margin>
            <Insets bottom="20.0" top="30.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/radio-active.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Atomic Bomber">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="0.8039215803146362" />
                                 </color>
                              </Stop>
                              <Stop offset="0.2536191445359944">
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="0.5178807077438204">
                                 <color>
                                    <Color red="1.0" green="0.8039215803146362" />
                                 </color>
                              </Stop>
                              <Stop offset="0.7609624790729733">
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="0.8039215803146362" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="265.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/radio-active.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Label alignment="CENTER" text="If you...">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="400.0" spacing="40.0">
               <children>
                  <Label text="already have an account">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label fx:id="enterErrorLabel" textFill="RED">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <Label text="username:">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="usernameForEnter" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <Label text="password:">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="passwordForEnter" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button fx:id="enterButton" mnemonicParsing="false" onMouseClicked="#enter" text="Enter">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <Separator orientation="VERTICAL" style="-fx-background-color: khaki;">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Separator>
            <VBox alignment="TOP_CENTER" prefWidth="400.0" spacing="25.0">
               <children>
                  <Label text="do not have an account">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label fx:id="registerErrorLabel" textFill="RED">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <Label text="username:">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="usernameForRegister" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <Label text="password:">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="passwordForRegister" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <Label text="confirm password:">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="passwordConfirmation" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Button fx:id="registerButton" mnemonicParsing="false" onMouseClicked="#register" text="register">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Label text="or">
                           <font>
                              <Font name="Comic Sans MS" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="enterAsGuest" mnemonicParsing="false" onMouseClicked="#enterAsGuest" text="enter as guest">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
