<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.85" prefHeight="600.0" prefWidth="900.0" styleClass="background-pane" stylesheets="@../CSS/profile-menu-styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.view.ProfileMenu">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="350.0" spacing="20.0">
               <children>
                  <Circle fx:id="avatar" fill="DODGERBLUE" radius="40.0" stroke="BLACK" strokeType="INSIDE">
                     <effect>
                        <Glow />
                     </effect></Circle>
                  <Label fx:id="username" text="Username" textFill="WHITE">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="550.0" spacing="30.0">
               <children>
                  <Label fx:id="deleteAccButton" onMouseClicked="#deleteAccount" text="Delete Account" textFill="RED">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="logoutButton" layoutX="373.0" layoutY="52.0" onMouseClicked="#logOut" text="Log out" textFill="#ecb636">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label layoutX="311.0" layoutY="52.0" onMouseClicked="#goBack" text="Back" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="600.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="errorField" textFill="#ff1818">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="new username:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Leave empty if you don't want to change">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Label>
                  <TextField fx:id="usernameField">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="old password:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="oldPass">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </PasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="new password:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Leave empty if you don't want to change">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Label>
                  <PasswordField fx:id="newPass">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </PasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="confirm new password:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="newPassConfirm">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </PasswordField>
               </children>
            </HBox>
            <Label fx:id="updateButton" onMouseClicked="#updateInfo" text="update" textFill="#ff9d80">
               <font>
                  <Font size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="80.0" top="40.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
